# mevi-mobile

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/mevi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mevi/: MainActivity.kt  MeviApp.kt
app/src/main/java/com/mevi/di/: AppModule.kt  DataModule.kt  DomainModule.kt  UiModule.kt
app/src/main/java/com/mevi/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/mevi/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/main/java/com/mevi/common/chain/: ChainHandler.kt
common/src/main/java/com/mevi/common/chain/model/: ChainNode.kt
common/src/main/java/com/mevi/common/chain/node/: ChainNode.kt
common/src/main/java/com/mevi/common/translations/: TextKey.kt  TextMatcher.kt
common/src/main/java/com/mevi/common/utils/: getCountries.kt
data/: build.gradle.kts
data/src/androidTest/java/com/mevi/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/mevi/data/repository/auth/: UserRepositoryImpl.kt
data/src/main/java/com/mevi/data/repository/auth/api/: UserApi.kt
data/src/main/java/com/mevi/data/repository/auth/api/firebase/: FirebaseUserApi.kt
data/src/main/java/com/mevi/data/repository/auth/api/model/: ApiRequestStatus.kt  ApiResult.kt
data/src/main/java/com/mevi/data/repository/user/: UserRepositoryImpl.kt
data/src/main/java/com/mevi/data/repository/user/api/: UserApi.kt
data/src/main/java/com/mevi/data/repository/user/api/firebase/: FirebaseUserApi.kt  UserFirebaseApi.kt
data/src/main/java/com/mevi/data/repository/user/api/model/: AccountDataDto.kt  ApiRequestStatus.kt  ApiResult.kt  CountryDto.kt  GenderDto.kt  UserDto.kt
data/src/main/java/com/mevi/data/repository/user/cache/firestore/: FirestoreKey.kt  UserFirestoreCache.kt
data/src/test/java/com/mevi/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/mevi/domain/: DomainModule.kt
domain/src/main/kotlin/com/mevi/domain/model/: MeviError.kt  MeviResult.kt
domain/src/main/kotlin/com/mevi/domain/repository/auth/: UserRepository.kt
domain/src/main/kotlin/com/mevi/domain/repository/auth/model/: AuthenticationResult.kt  MeviUser.kt  MeviUserError.kt
domain/src/main/kotlin/com/mevi/domain/repository/auth/usecase/: BaseNetworkBasedUseCase.kt  LoginUserByFirebaseUseCase.kt  LogoutUserByFirebaseUseCase.kt  RegisterUserByFirebaseUseCase.kt
domain/src/main/kotlin/com/mevi/domain/repository/model/: MeviError.kt  MeviResult.kt  RepositoryException.kt  RepositoryResult.kt  Result.kt
domain/src/main/kotlin/com/mevi/domain/repository/user/: UserRepository.kt
domain/src/main/kotlin/com/mevi/domain/repository/user/model/: AuthenticationProvider.kt  BaseCountry.kt  BaseGender.kt  BaseUser.kt  MeviCountry.kt  MeviGender.kt  MeviUser.kt
domain/src/main/kotlin/com/mevi/domain/repository/user/usecase/: BaseNetworkBasedUseCase.kt  CheckUserAuthorizationByFirebaseUseCase.kt  LoginUserByFirebaseUseCase.kt  LoginUserByGoogleFirebaseUseCase.kt  LogoutUserByFirebaseUseCase.kt  RegisterUserByFirebaseUseCase.kt  UpdateUserByFirebaseUseCase.kt  UpdateUserEmailByFirebaseUseCase.kt
domain/src/main/kotlin/com/mevi/domain/repository/user/usecase/model/: Country.kt  Gender.kt  (+1 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle.kts  themes.xml
ui/src/androidTest/java/com/mevi/ui/: ExampleInstrumentedTest.kt
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/mevi/: MainActivity.kt
ui/src/main/java/com/mevi/ui/: AppLayout.kt  MainContainerLayout.kt
ui/src/main/java/com/mevi/ui/account/: AccountScreen.kt
ui/src/main/java/com/mevi/ui/call/: RandomCallScreen.kt
ui/src/main/java/com/mevi/ui/chats/: ChatsScreen.kt
ui/src/main/java/com/mevi/ui/components/: BottomNavigationBar.kt  HighlightedText.kt  MeviButton.kt  WelcomeSection.kt
ui/src/main/java/com/mevi/ui/components/buttons/: MeviButton.kt  MeviIconButton.kt  MeviSelectorButton.kt
ui/src/main/java/com/mevi/ui/components/dialogs/: CountrySelector.kt  DialogListItem.kt  GenderSelector.kt  MeviDialog.kt
ui/src/main/java/com/mevi/ui/components/inputs/: FormTextField.kt
ui/src/main/java/com/mevi/ui/components/tabs/: Tabs.kt
ui/src/main/java/com/mevi/ui/internet/: NetworkManager.kt  NoInternetConnectionAlert.kt
ui/src/main/java/com/mevi/ui/model/: CountryModel.kt  GenderModel.kt
ui/src/main/java/com/mevi/ui/navigation/: BottomNavigationBarHost.kt  Graph.kt  NavigationComponent.kt  NavigationGraphRoute.kt  NavigationRoute.kt  Route.kt
ui/src/main/java/com/mevi/ui/navigation/host/: AlertNavigationHost.kt  DialogNavigationHost.kt  NotificationNavigationHost.kt  ScreenNavigationHost.kt
ui/src/main/java/com/mevi/ui/screens/account/: AccountScreen.kt
ui/src/main/java/com/mevi/ui/screens/authorization/: AuthorizationScreen.kt  AuthorizationViewModel.kt  SignInPane.kt  SignInScreen.kt  SignUpPane.kt  SignUpScreen.kt
ui/src/main/java/com/mevi/ui/screens/call/: RandomCallScreen.kt
ui/src/main/java/com/mevi/ui/screens/chats/: ChatsScreen.kt
ui/src/main/java/com/mevi/ui/screens/loading/: StartScreen.kt  StartViewModel.kt
ui/src/main/java/com/mevi/ui/screens/state/: UIScreenState.kt
ui/src/main/java/com/mevi/ui/startup/standard/: OnboardingChaneHandler.kt  StartupChainHandler.kt
ui/src/main/java/com/mevi/ui/startup/standard/node/: AuthorizationNode.kt  CheckInternetNode.kt
ui/src/main/java/com/mevi/ui/theme/: Color.kt  Theme.kt  Type.kt
ui/src/main/java/com/mevi/ui/translations/: TextKey.kt  TextMatcher.kt
ui/src/main/java/com/mevi/ui/utils/: CountriesUtils.kt
ui/src/main/res/drawable/: ic_apple.xml  ic_facebook.xml  ic_google.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_splash.xml
ui/src/main/res/drawable-night/: ic_apple.xml
ui/src/main/res/values/: splash.xml  strings.xml
ui/src/main/res/values-en-rGB/: strings.xml
ui/src/main/res/values-en-rUS/: strings.xml
ui/src/test/java/com/mevi/ui/: ExampleUnitTest.kt
