[versions]
compileSdk = "34"
minSdk = "26"
kotlinCompilerExtensionVersion = "1.5.14" # to update this please use the following link: https://developer.android.com/jetpack/androidx/releases/compose-kotlin and update kotlinAndroidVersion too
androidGradlePluginVersion = "8.5.1"
kotlinAndroidVersion = "1.9.24"
activityComposeVersion = "1.9.1"
coilComposeVersion = "2.6.0"
composeBomVersion = "2024.06.00"
coreKtxVersion = "1.13.1"
kotlinxCoroutinesKtxVersion = "1.8.1"
coreSplashscreenVersion = "1.0.1"
espressoCoreVersion = "3.6.1"
junitVersion = "4.13.2"
junitExtVersion = "1.2.1"
koinAndroidxComposeVersion = "3.5.6"
lifecycleRuntimeKtxVersion = "2.8.4"
composeLifecycleViewModelVersion = "2.8.4"
materialIconsExtendedVersion = "1.6.8"
navigationComposeVersion = "2.7.7"
googleGmsVersion = "4.4.2"
firebaseBomVersion = "33.1.2"
playServicesAuthVersion = "21.2.0"
googleIdLibrary = "1.1.1"
credentialManager = "1.3.0-rc01"


[libraries]
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityComposeVersion" }
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBomVersion" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtxVersion" }
androidx-coroutines-ktx = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutinesKtxVersion" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutinesKtxVersion" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "coreSplashscreenVersion" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtxVersion" }
androidx-material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "materialIconsExtendedVersion" }
androidx-material3 = { module = "androidx.compose.material3:material3" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationComposeVersion" }
androidx-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "composeLifecycleViewModelVersion" }
androidx-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
androidx-ui = { module = "androidx.compose.ui:ui" }
androidx-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-credential-manager-play = { module = "androidx.credentials:credentials-play-services-auth", version.ref = "credentialManager" }
androidx-credential-manager = { module = "androidx.credentials:credentials", version.ref = "credentialManager" }
google-id-library = { module = "com.google.android.libraries.identity.googleid:googleid", version.ref = "googleIdLibrary" }
koin-androidx-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koinAndroidxComposeVersion" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coilComposeVersion" }

firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBomVersion" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
firebase-auth = { module = "com.google.firebase:firebase-auth" }
firebase-auth-ktx = { module = "com.google.firebase:firebase-auth-ktx" }
play-services-auth = { module = "com.google.android.gms:play-services-auth", version.ref = "playServicesAuthVersion" }

androidx-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
androidx-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCoreVersion" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "junitExtVersion" }
junit = { module = "junit:junit", version.ref = "junitVersion" }


[plugins]
android-application-plugin = { id = "com.android.application", version.ref = "androidGradlePluginVersion" }
android-kotlin-plugin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinAndroidVersion" }
android-kotlin-jvm-plugin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlinAndroidVersion" }
android-library-plugin = { id = "com.android.library", version.ref = "androidGradlePluginVersion" }
android-google-gms-plugin = { id = "com.google.gms.google-services", version.ref = "googleGmsVersion" }
java-library-plugin = { id = "java-library" }

